{
  "files.associations": {
    "*.java": "java",
    "*.env*": "env",
    "*.prisma": "prisma",
    "*.css": "css",
    "x86.h": "c",
    "stdio.h": "c",
    "*.inc": "c",
    "*.tcc": "c",
    "buffer": "c"
  }
}